<!--pages/output.wxml-->
<view class='container'>
  <!-- 弹窗 -->
  <view class='bg' wx:if='{{ifRule}}' bindtap='closeRule'></view>
  <view class='output' wx:if='{{ifRule}}'>
    <view class='mes'>
      <view class='title'>
        协议内容
      </view>
      <view class='des'>*如果判定为事实，提供虚假信息者，将会扣除20分的诚信分，并且禁止在一个月发布资源，并且退还你所扣的共享币。</view>
      <view class='des'>*如果经判定你为恶意举报，将会扣除你20分的诚分，并禁止一个月获取资源。           </view>
      <view class='des'>*如果经判定你为恶意举报，将会扣除你20分的诚分，并禁止一个月获取资源。           </view>
      <view class='des'>*如果经判定你为恶意举报，将会扣除你20分的诚分，并禁止一个月获取资源。           </view>
      <view class='des'>*如果经判定你为恶意举报，将会扣除你20分的诚分，并禁止一个月获取资源。           </view>
    </view>
  </view>

  <view class='step step1' wx:if='{{ifStep1}}'>
    <view class='top'>
      <view class='progress'>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>1</view>——
        <view class='circle'>2</view>——
        <view class='circle'>3</view>——
        <view class='circle'>4</view>
      </view>
      <text bindtap='showRules'>资源互换规则</text>
    </view>
    <view class='message'>
      <view class='title'><text>*</text>您想要投放的媒体类型</view>
      <view class='box'>
        <!-- <view class='selected'>户外大牌1</view>
        <view data-value='户外大牌' bindtap='selectType'>户外大牌2</view>
        <view>户外大牌3</view>
        <view>户外大牌4</view>
        <view>户外5</view>
        <view>户外大牌6</view>
        <view>户外7</view>
        <view>户外大牌8</view>
        <view>户外大牌啊9</view>
        <view>户外大牌10</view> -->
        <view wx:for='{{step1type}}' data-value='{{item.value}}' data-id='{{index}}' bindtap='selectType' class='{{item.selected==true?"selected":""}}'>{{item.value}}</view>
      </view>
      <view class='next' bindtap='to2'>选好了，下一步</view>
    </view>
  </view>

  <!-- step2 -->
  <view class='step step2' wx:if='{{ifStep2}}'>
    <view class='top'>
      <view class='progress'>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>1</view><view style='color:#1E6EF5'>——</view>
        <view class='circle'  style='color:#1E6EF5;border-color:#1E6EF5'>2</view>——
        <view class='circle'>3</view>——
        <view class='circle'>4</view>
      </view>
      <text bindtap='showRules'>资源互换规则</text>
    </view>
    <view class='message'>
      <view class='title'>需求描述</view>
      <textarea placeholder="请简单描述（200个字符以内）"/>
      <view class='next' bindtap='to3'>马上发布</view>
      <text class='back' bindtap='to1'>返回</text>
    </view>
  </view>

  <!-- step3 -->
  <view class='step step3' wx:if='{{ifStep3}}'>
    <view class='top'>
      <view class='progress'>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>1</view><view style='color:#1E6EF5'>——</view>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>2</view><view style='color:#1E6EF5'>——</view>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>3</view>——
        <view class='circle'>4</view>
      </view>
      <text bindtap='showRules'>资源互换规则</text>
    </view>
    <view class='message'>
      <view class="inputGroup">
        <text>微信</text>
        <input placeholder="请填写允许被搜索的号码"  />
      </view>
      <view class="inputGroup">
        <text>QQ</text>
        <input placeholder="请填写常用的QQ号码"  />
      </view>
      <view class="inputGroup">
        <text>电话</text>
        <input placeholder="请填写常用的手机号码"  />
      </view>
      <view class='tips'>温馨提示：默认使用个人资料的联系方式，特殊需求可进行更改。</view>
      <view class='next' bindtap='to4'>下一步</view>
      <text class='back' bindtap='to2'>返回</text>
    </view>
  </view>

  <!-- step4 -->
  <view class='step step4' wx:if='{{ifStep4}}'>
    <view class='top'>
      <view class='progress'>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>1</view><view style='color:#1E6EF5'>——</view>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>2</view><view style='color:#1E6EF5'>——</view>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>3</view><view style='color:#1E6EF5'>——</view>
        <view class='circle' style='color:#1E6EF5;border-color:#1E6EF5'>4</view>
      </view>
      <text bindtap='showRules'>资源互换规则</text>
    </view>
    <view class='message'>
      <text class='tips'>* 以下内容为选填内容，可以跳过，直接发布</text>
      <view class='inputGroup'>
        <text>雇主地区</text>
        <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}"><text>当前选择：{{array[index]}}</text></picker> -->
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <view class="picker">
            {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
          </view>
        </picker>
      </view>
      <view class='inputGroup'>
        <text>雇主预算</text>
        <view>
          <view wx:if='{{box1}}' style='display:flex;align-items:center'>
            <input type='number' placeholder='请输入金额' class='input1'></input>
            <view wx:if='{{ifRange1}}' style='display:flex;align-items:center'>~<input type='number' placeholder='请输入金额' class='input1'></input></view>
            <view wx:if='{{ifRange1}}' class='cancel'  bindtap='closeRange1'>X</view>
            <view wx:if='{{!ifRange1}}' bindtap='showRange1' class='range'>设置范围</view>
          </view>
          <text bindtap='closeBox1' class='{{box1==false?"selected2":""}}'>预算预定</text>
        </view>
      </view>
      <view class='inputGroup'>
        <text>工期要求</text>
        <view>
          <view wx:if='{{box2}}' style='display:flex;align-items:center'>
            <input type='number' placeholder='请输入金额' class='input1'></input>
            <view wx:if='{{ifRange2}}' style='display:flex;align-items:center'>~<input type='number' placeholder='请输入金额' class='input1'></input></view>
            <view wx:if='{{ifRange2}}' class='cancel'  bindtap='closeRange2'>X</view>
            <view wx:if='{{!ifRange2}}' bindtap='showRange2' class='range'>设置范围</view>
          </view>
          <text bindtap='closeBox2' class='{{box2==false?"selected2":""}}'>预算预定</text>
        </view>
      </view>
      <view class='switchBox'>
        <text>对服务商要求</text>
        <view class='inner' bindtap='chooseRequire'>
          <view class='{{item.selected==true?"selected2":""}}' data-require='{{item.value}}' data-id='{{index}}' wx:for='{{requireType}}'>{{item.value}}</view>
          <!-- <view data-require=''>有成品</view>
          <view data-require=''>有相关案例</view>
          <view data-require=''>有类似经验</view>
          <view data-require=''>有雇主所在地</view>
          <view data-require='other'>其他</view> -->
        </view>
      </view>
      <textarea wx:if='{{ifOtherText}}' class='otherText' placeholder='请填写其他要求'></textarea>
      <view class='next'>马上发布</view>
      <text class='back' bindtap='to3'>返回</text>
    </view>
  </view>

</view>
