/* pages/user.wxss */

.container{
  height: 100%;
  background: pink;
  display: flex;
  flex-direction: column;
}

.container .top{
  background: #206EF4;
  height: 26%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 3% 0;
  box-sizing: border-box;
}
.container .top .avatar{
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}
.container .top .nickname{
  font-size: 36rpx;
  font-weight: 600;
  margin-top: -10rpx;
}
.container .top .edit{
  font-size: 24rpx;
  color: #E2F7FA;
}
.container .top .edit image{
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 6rpx;
  left: 4rpx;
}
.container .middle{
  background: white;
  height: 12%;
  display: flex;
  border-bottom: 8rpx solid #F5F5F5;
  border-top: 4rpx solid #F5F5F5;
}
.container .middle .item{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333333;
  font-size: 36rpx;
  font-weight: bold;
}
.container .middle .item text{
  font-size: 18rpx;
  font-weight: normal;
  margin-top: 6rpx;
}
.container .bottom{
  height: 62%;
  background: #fff;
  display: flex;
  flex-direction: column;

}
.container .bottom navigator {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid #F5F5F5;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  font-weight: bold;
}
.container .bottom navigator view{
  display: flex;
  align-items: center;
}
.container .bottom navigator view > image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
}
.container .bottom navigator > image{
  width: 20rpx;
  height: 20rpx;
}