<view class='container'>

  <view class='top'>
    <image src='https://inews.gtimg.com/newsapp_ls/0/7368095003_580328/0' class='avatar'></image>
    <text class='nickname'>名称~~~~~~~名称名称~~</text>
    <view class='edit'>编辑您的名片<image src='../../assets/images/edit.png'></image></view>    
  </view>

  <view class='middle'>
    <view class='item'>111<text>可用共享币</text></view>
    <view class='item'>222<text>冻结共享币</text></view>
    <view class='item'>333<text>共享资源量</text></view>
    <view class='item'>444<text>获得资源量</text></view>
  </view>

  <view class='bottom'>
    <navigator url=''><view><image src='../../assets/images/时钟.png'></image>我共享的资源</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/时钟.png'></image>我获得的资源</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/钱包.png'></image>我的共享币</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/星星.png'></image>我的收藏</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/消息.png'></image>我的消息</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/Icon - 警告-24.png'></image>我的违规</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/身份证.png'></image>个人海报</view><image src='../../assets/images/arraw.png'></image></navigator>
    <navigator url=''><view><image src='../../assets/images/认证-01.png'></image>手机认证</view><image src='../../assets/images/arraw.png'></image></navigator>
  </view>
</view>