{
    "background_color": "lightblue",
    "theme_color": "lightblue",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "standalone",
    "icons": [
      {
        "src": "./assets/img/baner.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./assets/img/baner.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "name": "A Test App",
    "short_name": "Test App",
    "start_url": "./html/preOrder.html",
    "related_applications": [{
        "platform": "webapp",
        "url": "https://406250613.github.io/githubpage/918/manifest.webmanifest"
      }]
  }