{
    "background_color": "lightblue",
    "theme_color": "lightblue",
    "description": "Shows random fox pictures. Hey, at least it isn't cats.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "name": "A Test App",
    "short_name": "Test App",
    "start_url": "/html/preOrder.html"
  }